{
  "CouchDB": {
    "URL": "http://127.0.0.1:5984",
    "DbName": "my-couch-db",
    "User": "couch:couch"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
